/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

///////////////////////////////////////////////////////////////////
// TrackerRawDataCollection.icc
//   Implementation file for class TrackerRawDataCollection
///////////////////////////////////////////////////////////////////
// (c) ATLAS Detector software
///////////////////////////////////////////////////////////////////
// Version 1.0 13/08/2002 Veronique Boisvert
///////////////////////////////////////////////////////////////////

//#include "TrackerRawData/TrackerRawDataCollection.h"

template< class RawDataT >
// Constructor with parameters:
TrackerRawDataCollection< RawDataT >::TrackerRawDataCollection(const 
							   IdentifierHash idHash) :
  m_idHash(idHash),
  m_id()
{}

template< class RawDataT >
// Constructor with parameters:
TrackerRawDataCollection< RawDataT >::TrackerRawDataCollection() 
{}

// Destructor:
template< class RawDataT >
TrackerRawDataCollection< RawDataT >::~TrackerRawDataCollection()
{ }

template< class RawDataT >
Identifier TrackerRawDataCollection< RawDataT >::identify() const
{
  return m_id;
}

template< class RawDataT >
IdentifierHash TrackerRawDataCollection< RawDataT >::identifyHash() const
{
  return m_idHash;
}

template< class RawDataT >
void TrackerRawDataCollection< RawDataT >::setIdentifier(Identifier id)
{
  m_id = id;
}


template< class RawDataT >
MsgStream& operator << ( MsgStream& sl, const TrackerRawDataCollection< RawDataT >& coll){
    sl << "TrackerRawDataCollection "
       << "identify()="<< coll.identify()
       << ", RDO=[";	  
    typename TrackerRawDataCollection< RawDataT >::const_iterator it = coll.begin();
    typename TrackerRawDataCollection< RawDataT >::const_iterator itEnd = coll.end();
    for (;it!=itEnd;++it) sl<< (**it)<<", ";
    sl <<" ]"<<std::endl; 
    return sl;		  
}

template< class RawDataT >
std::ostream& operator << ( std::ostream& sl, const TrackerRawDataCollection< RawDataT >& coll) {
    sl << "TrackerRawDataCollection "
       << "identify()="<< coll.identify()
       << ", RDO=[";	  
    typename TrackerRawDataCollection< RawDataT >::const_iterator it = coll.begin();
    typename TrackerRawDataCollection< RawDataT >::const_iterator itEnd = coll.end();
    for (;it!=itEnd;++it) sl<< (**it)<<", ";
    sl <<" ]"<<std::endl; 
    return sl;		  
}
