DumpingFragments ... 
DumpingData ...
DumpingData : TLB
DumpingData select systems : TLB
DumpingData TLB       : 1
DumpingData TRB       : 0
DumpingData Digitizer : 0
DumpingData BOBR      : 0
Specifying Nvents : 5
Event:        1 (0x000000ac)  run=0 tag=3 bc=3558 trig=0x0000 status=0x0000 time=1587033070417426 #fragments=1 payload=   140 bytes
 Fragment: tag=3 source=0x20000 bc=3558 status=0x0000 payload=  104 bytes
TLB monitoring fragment:
 event_id: 172, orbit_id: 11245, bc_id:    3558
	tbp0:                       92	tap0:                       46	tav0:                       46
	tbp1:                        0	tap1:                        0	tav1:                        0
	tbp2:                      109	tap2:                      109	tav2:                      109
	tbp3:                        0	tap3:                        0	tav3:                        0
	tbp4:                       17	tap4:                       17	tav4:                       17
	tbp5:                        0	tap5:                        0	tav5:                        0
 deadtime veto count: 0, busy veto count: 0, rate_limiter veto count: 0, bcr veto count: 0
 ext. orbits lost: 0

data format version: 0x1

Event:        2 (0x0000015b)  run=0 tag=3 bc=3558 trig=0x0000 status=0x0000 time=1587033071548774 #fragments=1 payload=   140 bytes
 Fragment: tag=3 source=0x20000 bc=3558 status=0x0000 payload=  104 bytes
TLB monitoring fragment:
 event_id: 347, orbit_id: 22491, bc_id:    3558
	tbp0:                       89	tap0:                       45	tav0:                       45
	tbp1:                        0	tap1:                        0	tav1:                        0
	tbp2:                      111	tap2:                      111	tav2:                      111
	tbp3:                        0	tap3:                        0	tav3:                        0
	tbp4:                       19	tap4:                       19	tav4:                       19
	tbp5:                        0	tap5:                        0	tav5:                        0
 deadtime veto count: 0, busy veto count: 0, rate_limiter veto count: 0, bcr veto count: 0
 ext. orbits lost: 0

data format version: 0x1

Event:        3 (0x00000208)  run=0 tag=3 bc=3558 trig=0x0000 status=0x0000 time=1587033072675517 #fragments=1 payload=   140 bytes
 Fragment: tag=3 source=0x20000 bc=3558 status=0x0000 payload=  104 bytes
TLB monitoring fragment:
 event_id: 520, orbit_id: 33737, bc_id:    3558
	tbp0:                       92	tap0:                       46	tav0:                       46
	tbp1:                        0	tap1:                        0	tav1:                        0
	tbp2:                      109	tap2:                      109	tav2:                      108
	tbp3:                        0	tap3:                        0	tav3:                        0
	tbp4:                       19	tap4:                       19	tav4:                       19
	tbp5:                        0	tap5:                        0	tav5:                        0
 deadtime veto count: 0, busy veto count: 0, rate_limiter veto count: 0, bcr veto count: 1
 ext. orbits lost: 0

data format version: 0x1

Event:        4 (0x000002b3)  run=0 tag=3 bc=3558 trig=0x0000 status=0x0000 time=1587033073907813 #fragments=1 payload=   140 bytes
 Fragment: tag=3 source=0x20000 bc=3558 status=0x0000 payload=  104 bytes
TLB monitoring fragment:
 event_id: 691, orbit_id: 44983, bc_id:    3558
	tbp0:                       89	tap0:                       44	tav0:                       44
	tbp1:                        0	tap1:                        0	tav1:                        0
	tbp2:                      111	tap2:                      111	tav2:                      111
	tbp3:                        0	tap3:                        0	tav3:                        0
	tbp4:                       16	tap4:                       16	tav4:                       16
	tbp5:                        0	tap5:                        0	tav5:                        0
 deadtime veto count: 0, busy veto count: 0, rate_limiter veto count: 0, bcr veto count: 0
 ext. orbits lost: 0

data format version: 0x1

Event:        5 (0x0000035f)  run=0 tag=3 bc=3558 trig=0x0000 status=0x0000 time=1587033075037155 #fragments=1 payload=   140 bytes
 Fragment: tag=3 source=0x20000 bc=3558 status=0x0000 payload=  104 bytes
TLB monitoring fragment:
 event_id: 863, orbit_id: 56229, bc_id:    3558
	tbp0:                       90	tap0:                       45	tav0:                       45
	tbp1:                        0	tap1:                        0	tav1:                        0
	tbp2:                      110	tap2:                      110	tav2:                      110
	tbp3:                        0	tap3:                        0	tav3:                        0
	tbp4:                       17	tap4:                       17	tav4:                       17
	tbp5:                        0	tap5:                        0	tav5:                        0
 deadtime veto count: 0, busy veto count: 0, rate_limiter veto count: 0, bcr veto count: 0
 ext. orbits lost: 0

data format version: 0x1

Finished reading specified number of events : 5
