DumpingFragments ... 
DumpingData ...
DumpingData : TLB
DumpingData select systems : TLB
DumpingData TLB       : 1
DumpingData TRB       : 0
DumpingData Digitizer : 0
DumpingData BOBR      : 0
Specifying Nvents : 5
Event:        1 (0x00000000)  run=1222 tag=3 bc=3556 trig=0x0000 status=0x0000 time=1614595250618484 #fragments=1 payload=   156 bytes
 Fragment: tag=3 source=0x20000 bc=3556 status=0x0000 payload=  120 bytes
TLB monitoring fragment:
 event_id: 0, orbit_id: 11245, bc_id:    3556
	tbp0:                       10	tap0:                       10	tav0:                        0
	tbp1:                       51	tap1:                        6	tav1:                        0
	tbp2:                        1	tap2:                        1	tav2:                        0
	tbp3:                        1	tap3:                        1	tav3:                        0
	tbp4:                     1127	tap4:                     1127	tav4:                        0
	tbp5:                        0	tap5:                        0	tav5:                        0
 deadtime veto count: 1, busy veto count: 0, rate_limiter veto count: 0, bcr veto count: 4, digi busy veto count: 0
 TAP ORed: 1143, TAV ORed: 0
 ext. orbits lost: 0

data format version: 0x2

Event:        2 (0x00000000)  run=1222 tag=3 bc=3556 trig=0x0000 status=0x0000 time=1614595250618562 #fragments=1 payload=   156 bytes
 Fragment: tag=3 source=0x20000 bc=3556 status=0x0000 payload=  120 bytes
TLB monitoring fragment:
 event_id: 0, orbit_id: 22491, bc_id:    3556
	tbp0:                       15	tap0:                       15	tav0:                        0
	tbp1:                       48	tap1:                        4	tav1:                        0
	tbp2:                        0	tap2:                        0	tav2:                        0
	tbp3:                        0	tap3:                        0	tav3:                        0
	tbp4:                     1122	tap4:                     1122	tav4:                        0
	tbp5:                        0	tap5:                        0	tav5:                        0
 deadtime veto count: 1, busy veto count: 0, rate_limiter veto count: 0, bcr veto count: 2, digi busy veto count: 0
 TAP ORed: 1141, TAV ORed: 0
 ext. orbits lost: 0

data format version: 0x2

Event:        3 (0x00000447)  run=1222 tag=3 bc=3556 trig=0x0000 status=0x0000 time=1614595251621551 #fragments=1 payload=   156 bytes
 Fragment: tag=3 source=0x20000 bc=3556 status=0x0000 payload=  120 bytes
TLB monitoring fragment:
 event_id: 1095, orbit_id: 11245, bc_id:    3556
	tbp0:                       12	tap0:                       12	tav0:                       12
	tbp1:                       46	tap1:                        5	tav1:                        5
	tbp2:                        2	tap2:                        2	tav2:                        2
	tbp3:                        2	tap3:                        2	tav3:                        2
	tbp4:                     1109	tap4:                     1109	tav4:                     1078
	tbp5:                        0	tap5:                        0	tav5:                        0
 deadtime veto count: 19, busy veto count: 16, rate_limiter veto count: 10, bcr veto count: 3, digi busy veto count: 0
 TAP ORed: 1126, TAV ORed: 1095
 ext. orbits lost: 0

data format version: 0x2

Event:        4 (0x000008ac)  run=1222 tag=3 bc=3556 trig=0x0000 status=0x0000 time=1614595252616267 #fragments=1 payload=   156 bytes
 Fragment: tag=3 source=0x20000 bc=3556 status=0x0000 payload=  120 bytes
TLB monitoring fragment:
 event_id: 2220, orbit_id: 22491, bc_id:    3556
	tbp0:                       24	tap0:                       24	tav0:                       23
	tbp1:                       48	tap1:                        5	tav1:                        4
	tbp2:                        2	tap2:                        2	tav2:                        2
	tbp3:                        2	tap3:                        2	tav3:                        2
	tbp4:                     1129	tap4:                     1129	tav4:                     1098
	tbp5:                        0	tap5:                        0	tav5:                        0
 deadtime veto count: 21, busy veto count: 15, rate_limiter veto count: 8, bcr veto count: 6, digi busy veto count: 0
 TAP ORed: 1158, TAV ORed: 1125
 ext. orbits lost: 0

data format version: 0x2

Event:        5 (0x00000cf9)  run=1222 tag=3 bc=3556 trig=0x0000 status=0x0000 time=1614595253620206 #fragments=1 payload=   156 bytes
 Fragment: tag=3 source=0x20000 bc=3556 status=0x0000 payload=  120 bytes
TLB monitoring fragment:
 event_id: 3321, orbit_id: 33737, bc_id:    3556
	tbp0:                       11	tap0:                       11	tav0:                       11
	tbp1:                       38	tap1:                        4	tav1:                        3
	tbp2:                        0	tap2:                        0	tav2:                        0
	tbp3:                        0	tap3:                        0	tav3:                        0
	tbp4:                     1117	tap4:                     1117	tav4:                     1087
	tbp5:                        0	tap5:                        0	tav5:                        0
 deadtime veto count: 19, busy veto count: 14, rate_limiter veto count: 15, bcr veto count: 2, digi busy veto count: 0
 TAP ORed: 1132, TAV ORed: 1101
 ext. orbits lost: 0

data format version: 0x2

Finished reading specified number of events : 5
